body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "h1 h1 h1"
    "header header header"
    "banner banner off1"
    "banner banner off2"
    "s main main"
    "recent main main"
    "tag main main"
    "footer footer footer";
}
.wrapper > * {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

h1 {
  background-color: blue;
  color: white;
  grid-area: h1;
}

header {
  background-color: red;
  color: white;
  grid-area: header;
}

.banner {
  /* background: linear-gradient(to right, red 40%, blue); */
  background: linear-gradient(135deg, red, blue);
  color: white;
  min-height: 20vh;
  grid-area: banner;
}

.off1 {
  background-color: purple;
  color: white;
  grid-area: off1;
}

.off2 {
  background-color: orangered;
  color: white;
  grid-area: off2;
}
.side-menu {
  background-color: skyblue;
  color: white;
  grid-area: s;
}
.recent {
  background-color: purple;
  color: white;
  grid-area: recent;
}
.tags {
  background-color: red;
  color: white;
  grid-area: tag;
}
.main {
  min-height: 30vh;
  background: radial-gradient(red, yellow, blue);
  grid-area: main;
}

footer {
  background: black;
  color: white;
  min-height: 10vh;
  grid-area: footer;
}
@media (max-width: 992px) {
  .wrapper {
    grid-template-areas:
      "h1 h1"
      "header  header"
      "banner banner "
      "banner banner "
      "off1 off2 "
      "s s"
      " main main"
      "recent tag"
      "footer footer";
  }
}
@media (max-width: 550px) {
  .wrapper {
    grid-template-areas:
      "h1 "
      "header "
      "banner "
      "banner  "
      "off1  "
      " off2 "
      "s "
      " main"
      "recent "
      "tag"
      "footer";
  }
}
